{
  "name": "chat-2",
  "version": "1.0.0",
  "description": "cha version 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "activate": "source /home/miomera/nodevenv/chat_2/10/bin/activate"
  },
  "author": "Jose Mota",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
